# SmartPay

./: SmartPay.sln
SmartPay/: Program.cs  SmartPay.csproj  SmartPay.http  SmartPayDbContext.cs  WeatherForecast.cs  appsettings.json
SmartPay/Controllers/: JobsController.cs  SecurityController.cs  TransactionsController.cs  WalletsController.cs  WeatherForecastController.cs
SmartPay/Middleware/: SecurityMiddleware.cs
SmartPay/Models/: Evidence.cs  Job.cs  Milestone.cs  PaymentCondition.cs  User.cs  Wallet.cs
SmartPay/Models/DTOS/: JobCreateDto.cs  WalletDto.cs
SmartPay/Models/Security/: SecurityModels.cs
SmartPay/Properties/: launchSettings.json
SmartPay/Services/: SecurityService.cs
src/smartpay.react/: README.md  index.html  package-lock.json  package.json  smartpay.react.esproj
src/smartpay.react/SmartPay.Infrastructure/Persistence/: SmartPayDbContext.cs
src/smartpay.react/SmartPay.Realtime/: SmartPay.Realtime.csproj
src/smartpay.react/SmartPay.Realtime/Extensions/: ServiceCollectionExtensions.cs
src/smartpay.react/SmartPay.Realtime/Hubs/: JobHub.cs  PaymentHub.cs
src/smartpay.react/src/: App.tsx
src/smartpay.react/src/SmartPay.Api/: Program.cs  SmartPay.Api.csproj  appsettings.json
src/smartpay.react/src/SmartPay.Application/: SmartPay.Application.csproj
src/smartpay.react/src/SmartPay.Domain/Common/: BaseAuditableEntity.cs  (+2 more)
src/smartpay.react/src/SmartPay.Infrastructure/: SmartPay.Infrastructure.csproj
src/smartpay.react/src/SmartPay.Worker/: PaymentProcessingService.cs  Program.cs  RankMonitoringService.cs  SmartPay.Worker.csproj
src/smartpay.react/src/atoms/: jobsAtom.ts
src/smartpay.react/src/contexts/: AuthContext.tsx  WalletContext.tsx
src/smartpay.react/src/hooks/: useJobs.ts  useSocket.ts
src/smartpay.react/src/pages/: Dashboard.tsx  Jobs copy.tsx  Jobs.tsx  Login.tsx  SecuritySettings.tsx  Wallet.tsx
src/smartpay.react/src/services/: api.ts  securityApi.ts
src/smartpay.react/src/types/: index.ts
src/smartpay.react/src/utils/: formatting.ts  validation.ts
(+30 files in other folders)
